{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-TAG1IS5;Initial Catalog=HappyGamesDB;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
