{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIS": {
    "HGAPI": "https://hapygamesapi.azurewebsites.net/"
  },
  "AllowedHosts": "*"
}
